whatsAppShowerWpf/whatsAppShowerWpf/ImgView.xaml

<UserControl x:Class="whatsAppShowerWpf.ImgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border Margin="0" BorderBrush="Transparent" Background="Transparent" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5"
                              Opacity=".5"
                              ShadowDepth="3" />
            </Border.Effect>
            
                
            <Border Name="ReceiverColor"
                
                BorderThickness="6"
                CornerRadius="15">
                <Grid>
                    <Border Name="Mask"
                        Background="White"
                        BorderBrush="#FF3B5998"
                        BorderThickness=".5"
                        CornerRadius="13">
                    </Border>
                    <StackPanel>
                        <Image Name="imgField"></Image>
                        <StackPanel.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}" />
                        </StackPanel.OpacityMask>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
        <TextBlock  Name="phoneField" Margin="12,10,0,30" HorizontalAlignment="Left" FontFamily="Choco" FontWeight="Bold" VerticalAlignment="Top" />
        <TextBlock Name ="hourField" Margin="0,0,10,15" HorizontalAlignment="Right" FontFamily="Choco" FontWeight="Bold" VerticalAlignment="Bottom" />

    </Grid>
</UserControl>
