whatsAppShowerWpf/whatsAppShowerWpf/MainWindow.xaml

<Window x:Class="whatsAppShowerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:whatsAppShowerWpf"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="294" Width="442" Icon="/whatsAppShowerWpf;component/Images/mensage.ico">
   
    <Grid Name="mainGrid" MouseDown="stackPanel1MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Name="firstRow"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       
        <StackPanel VerticalAlignment="Top" x:Name="stack" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"  Grid.RowSpan="1" Grid.Row="0">
            <StackPanel.Resources>

                <local:NegatingConverter  x:Key="NegatingConverter" />
                <local:NegatingConverter2  x:Key="NegatingConverter2" />
                <Storyboard x:Key="slide" Name="runningTextDoubleAnimation">
                    <DoubleAnimation  From="0" To="{Binding Width, ElementName=canvas}" Duration="{Binding Width, ElementName=canvas, Converter={StaticResource NegatingConverter2}}"
                      Storyboard.TargetProperty="X"
                      Storyboard.TargetName="transferCurreny"
                      RepeatBehavior="Forever"/>
                </Storyboard>
            </StackPanel.Resources>
            <StackPanel.RenderTransform>
                <TranslateTransform x:Name="transferCurreny" X="0"/>
            </StackPanel.RenderTransform>
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="StackPanel.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource slide}" />
                </EventTrigger>
                <EventTrigger RoutedEvent="StackPanel.SizeChanged">
                    <BeginStoryboard Storyboard="{StaticResource slide}" />
                </EventTrigger>
            </StackPanel.Triggers>
            <Canvas x:Name="canvas" Width="{Binding ActualWidth, ElementName=stack}" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="2">
                <TextBlock FontFamily="Choco" x:Name="txtKron" Canvas.Left="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="2" ></TextBlock>
                <TextBlock FontFamily="Choco" x:Name="txtKron2" Text="{Binding Text, ElementName=txtKron}"  Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="2" Canvas.Left="{Binding Width, ElementName=canvas, Converter={StaticResource NegatingConverter}}"/>
            </Canvas>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Grid.Row="1"  Name="stackPanelScroller" >
            <StackPanel Height="auto" HorizontalAlignment="Left"  Name="stackPanel1" VerticalAlignment="Top"   Background="{x:Null}"  MouseDown="stackPanel1MouseDown">
                
            <TextBlock  Name="tbmarquee"   FontFamily="Choco"  Canvas.Left="0" ></TextBlock>
            </StackPanel>
            </ScrollViewer>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid Margin="5,0,20,0">
                <Border BorderThickness="5" Name="sideImageBorder" BorderBrush="White" Opacity="0" VerticalAlignment="Center" >
                    <Border.Effect>
                        <DropShadowEffect />
                    </Border.Effect>
                    <Image Name="sideImage" Stretch="Uniform"> </Image>
                </Border>
            </Grid>
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/whatsAppShowerWpf;component/Images/panel1.BackgroundImage2.png"  Stretch="UniformToFill"/>
        </Grid.Background>
        
        
    </Grid>
        
</Window>
