whatsAppShowerWpf/whatsAppShowerWpf/Settings.xaml

<Window x:Class="whatsAppShowerWpf.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:whatsAppShowerWpf"       
        Title="Settings" Height="845" Width="414"
        xmlns:my="clr-namespace:whatsAppShowerWpf" xmlns:Classes="clr-namespace:whatsAppShowerWpf">
    <Window.Resources>
        <Classes:WhatsappProperties x:Key="WhatsappPropertiesKey"/>
    </Window.Resources>

        <Grid>
        
            <Grid HorizontalAlignment="Stretch" Name="grid1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                
             </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Visible">
            <StackPanel Height="auto" HorizontalAlignment="Stretch" Margin="0,6,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="auto" Grid.ColumnSpan="2">
                    <StatusBar Height="32" Width="auto">
                        <StatusBarItem>
                            <TextBlock Name="statusBarTop" />
                        </StatusBarItem>
                    </StatusBar>
                    <Button Content="Exit" Height="32" Name="buttonExit" Width="103" Click="buttonExit_Click" />
                    <Button Content="Update" Height="32" Name="buttonUp" Width="103" Click="button_Click" Margin="0,10,0,20"/>
                    <TextBox Height="22" Name="elementsToUpdate" Width="102" ToolTip="Elements to update" Text="5"/>
                    <Grid FlowDirection="LeftToRight" Name="flowGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*" />
                        <ColumnDefinition Width="80*" />
                    </Grid.ColumnDefinitions>
                  </Grid>
                    <Button Content="Update" Height="32" Name="buttonDown" Width="103" Click="button_Click" Margin="0,20,0,10"/>
                   <StatusBar Height="32" Width="auto">
                        <StatusBarItem>
                            <TextBlock Name="statusBarBottom" />
                        </StatusBarItem>
                    </StatusBar>
                </StackPanel>
            </ScrollViewer>
        </Grid>
      
    </Grid>
</Window>
