whatsAppShowerWpf/whatsAppShowerWpf/Settings.xaml

<Window x:Class="whatsAppShowerWpf.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:whatsAppShowerWpf"       
        Title="Settings" Height="669" Width="300"
        xmlns:my="clr-namespace:whatsAppShowerWpf" xmlns:Classes="clr-namespace:whatsAppShowerWpf">
    <Window.Resources>
        <Classes:WhatsappProperties x:Key="WhatsappPropertiesKey"/>
    </Window.Resources>

        <Grid>
        <Grid HorizontalAlignment="Stretch" Name="grid1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
             </Grid.ColumnDefinitions>
            <StackPanel Height="600" HorizontalAlignment="Stretch" Margin="0,6,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="auto" Grid.ColumnSpan="2">
                <Button Content="Update" Height="23" Name="buttonUp" Width="75" Click="button_Click"/>
                <Grid FlowDirection="LeftToRight" Name="flowGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="80*" />
                    </Grid.ColumnDefinitions>
                    




                </Grid>
                <Button Content="Update" Height="23" Name="buttonDown" Width="75" Click="button_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
